#???????
server.servlet.context-path=/warehouse

#???????
server.port=9999

#-----------------------mybatis???-----------------------
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????mysql8????????????????serverTimezone????????????
spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2333

#sql???????
mybatis.mapper-locations=classpath:mapper/**/*.xml
#????????
mybatis.configuration.map-underscore-to-camel-case=true
#??????   ?????slf4J???
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#???????? -- ???????????????????????????????
mybatis.type-aliases-package=com.pn.entity

#-----------------------redis???-------------------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
#????????
spring.redis.database=0

#-----------------------?????--------------------------

#token????????????(???)?--???
warehouse.expire-time=7200

#????????
file.upload-path=classpath:static/img/upload
#??????????????????????
file.access-path=/img/upload/